{
  "compilerOptions": {
    "checkJs": true,
    "target": "es2015",
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "noEmit": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": ["src/**/*"]
}
